\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ltspice}
\citation{reinhold2023elektronische}
\citation{reinhold2023elektronische}
\citation{reinhold2023elektronische}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC-low-pass modeled with \textit  {LTspice}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lowpass}{{1}{1}{}{figure.1}{}}
\newlabel{eq: fc}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}}{1}{}\protected@file@percent }
\newlabel{eq: ratio}{{2}{1}{}{equation.2}{}}
\citation{praktikum}
\citation{praktikum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of RC-low-pass shown in fig. \ref {fig: lowpass} }}{2}{}\protected@file@percent }
\newlabel{fig: lowpass-bode}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{was noch????}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13301021}{31883174}
\pgfsyspdfmark {pgfid4}{36282433}{31900098}
\pgfsyspdfmark {pgfid5}{37412929}{31629222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two frequency responses from the given circuits \cite  {praktikum}. V(out2) marks the kaskode circuit and V(kollektor) the emitter circuit.}}{2}{}\protected@file@percent }
\newlabel{fig: 1-5-4}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}}{2}{}\protected@file@percent }
\citation{praktikum}
\citation{praktikum}
\citation{reinhold2023elektronische}
\citation{reinhold2023elektronische}
\citation{praktikum}
\citation{praktikum}
\citation{2N2222}
\citation{2N2222}
\@writefile{tdo}{\contentsline {todo}{was noch???}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20960678}{48998971}
\pgfsyspdfmark {pgfid9}{36282433}{49015895}
\pgfsyspdfmark {pgfid10}{37412929}{48745019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two frequency responses from the given circuits \cite  {praktikum}. V(kollektor) marks the circuit with transistors and V(kollektor1) the voltage controlled circuit.}}{3}{}\protected@file@percent }
\newlabel{fig: 1-5-5}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}}{3}{}\protected@file@percent }
\newlabel{eq: miller}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Miller Effect} in an emitter circuit \cite  {reinhold2023elektronische}}}{3}{}\protected@file@percent }
\newlabel{fig: miller}{{5}{3}{}{figure.5}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two frequency responses of the given circuits \cite  {praktikum}. V(out2) marks the kaskode circuit and V(kollektor) displayed frequency responses for varying capacities of the Miller-capacitorfrom 0 F upt to 500 fF. The marked trace being at 200 fF.}}{4}{}\protected@file@percent }
\newlabel{fig: 1-5-6}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{bin immer noch verwirrt}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8477669}{17438243}
\pgfsyspdfmark {pgfid14}{36282433}{17455167}
\pgfsyspdfmark {pgfid15}{37412929}{17184291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{quelle}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21705487}{11078520}
\pgfsyspdfmark {pgfid19}{36282433}{9940929}
\pgfsyspdfmark {pgfid20}{37412929}{9670053}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{einheit?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26703520}{45435451}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S_{21}$ parameter as a function of frequency.}}{5}{}\protected@file@percent }
\newlabel{fig: 1-5-10}{{7}{5}{}{figure.7}{}}
\pgfsyspdfmark {pgfid24}{36282433}{28619149}
\pgfsyspdfmark {pgfid25}{37412929}{28348273}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output and input impedances of an emitter circuit for varying frequencies.}}{5}{}\protected@file@percent }
\newlabel{fig: 1-5-101}{{8}{5}{}{figure.8}{}}
\bibstyle{plain}
\bibdata{referenzen}
\bibcite{ltspice}{1}
\bibcite{reinhold2023elektronische}{2}
\bibcite{2N2222}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fragen, keine ahnung}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{33910466}{47303227}
\pgfsyspdfmark {pgfid29}{36282433}{47320151}
\pgfsyspdfmark {pgfid30}{37412929}{47049275}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.14}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
