\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ltspice}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RC-Tiefpass}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC-low-pass modeled with \textit  {LTspice}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lowpass}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC-low-pass modeled with \textit  {LTspice}}}{1}{}\protected@file@percent }
\newlabel{fig: lowpass-bode}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
