\begin{thebibliography}{1}

\bibitem{ltspice}
Ltspice.
\newblock
  \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}.
\newblock Accessed: 2025-11-11.

\bibitem{reinhold2023elektronische}
W.~Reinhold.
\newblock {\em Elektronische Schaltungstechnik}.
\newblock Hanser Verlag, München, 4., aktualisierte auflage edition, 2023.
\newblock Kostenlos verfügbar aus dem Uni-Netzwerk.

\bibitem{2N2222}
{STMicroelectronics}.
\newblock {\em 2N2222: NPN General Purpose Transistor}.
\newblock Geneva, Switzerland, 2013.
\newblock Rev. 3, March 2013.

\end{thebibliography}
