This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praktikum_Hochfrequenz_Vorlage_WS2526.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: referenzen.bib
Warning--I didn't find a database entry for "praktikum"
Warning--to sort, need author or key in ltspice
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4547 characters,
and the built_in function-call counts, 632 in all, are:
= -- 63
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 26
:= -- 108
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 64
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 37
(There were 2 warnings)
